{% extends "page.djhtml" %}

{% block header %}
    {{ block.super }}
    
    <link href="{{ STATIC_URL }}styles/contact.css" rel="stylesheet" type="text/css" />
    
{% endblock header %}


{% block content %}
{{ block.super }}
          <div class="contactdetails" itemscope itemtype="http://schema.org/Person">
            {% for cdet in details %}
            <dl class="contact-detail{% if cdet.type == "hidden" %} hidden{% endif %}"><dt class="type">{{ cdet.type }}</dt> <dd class="value"{% if cdet.itemprop %} itemprop="{{ cdet.itemprop }}"{% endif %}>{% if cdet.url %}<a href="{{ cdet.url|safe }}">{% endif %}{{ cdet.value|safe }}{% if cdet.url %}</a>{% endif %}</dd></dl>
            {% endfor %}
          </div>
{% endblock %}
