{% extends "page.djhtml" %}

{% block header %}
    {{ block.super }}
    
    <link href="{{ STATIC_URL }}styles/projects.css" rel="stylesheet" type="text/css" />
    
    <script src="{{ STATIC_URL }}js/projects.js" type="text/javascript"></script>
    
{% endblock header %}


{% block page %}
        <header>
          <h2 class="title">{{ page.title }}</h2>
{% include "links-page.djhtml" %}
        </header>

{% block content %}
        <article id="content" class="scrollable">
          {{ page.content|safe }}
          <ul class="projects">
            {% for project in projects %}
            <li><article class="project">
              <div class="icons">
	          	{% for image in project.get_images %}
	          	  {% if forloop.first %}<a href="{{ image.image.url }}" class="fancybox" rel="gallery[{{ project.name }}]" title="{{ image.title }}"><img src="{{ project.icon.image.url }}" class="icon green" alt="{{ project.title }} icon" title="View Screenshots" /></a>{% else %}
	          	  <a href="{{ image.image.url }}" class="hidden fancybox" rel="gallery[{{ project.name }}]" title="{{ image.title }}"></a>{% endif %}
	          	{% empty %}
	          	  <img src="{{ project.icon.image.url }}" class="icon" alt="{{ project.title }} icon" />
	          	{% endfor %}
              </div>
              <h3>{% if project.url %}<a href="{{ project.url }}" target="_blank" title="View project" >{{ project.title }}</a>{% else %}{{ project.title }}{% endif %}</h3>
              {% if project.dateDisplay %}
              <span class="date">
                {% if project.dateFrom %}<span class="dateFrom">{{ project.dateFrom|date:project.dateDisplay }}</span> &ndash; {% endif %}
                {% if project.dateTo %}<span class="dateTo">{{ project.dateTo|date:project.dateDisplay }}</span>{% elif project.dateFrom %}<span class="dateTo present">Present</span>{% endif %}
              </span>
              {% endif %}
              <ul class="techtags">
                <li><h4>Technologies:</h4></li>
                {% for tag in project.get_tags %}
                <li><a href="{% url jsutlovic-projects-techtag techtag=tag.name %}">{{ tag.name }}</a></li>
                {% endfor %}
              </ul>
              <p class="description">{{ project.description|safe }}</p>
            </article></li>
            {% endfor %}
          </ul>
{% endblock %}
        </article>
{% endblock page %}
