{% extends "page.djhtml" %}

{% block header %}
    {{ block.super }}

    <link href="{{ STATIC_URL }}styles/resume.css" rel="stylesheet" type="text/css" />

{% endblock header %}


{% block page %}
        <header>
          <h2 class="title">{{ page.title }}</h2>
{% include "links-page-resume.djhtml" %}
        </header>

        <article id="content" class="scrollable resume {{ meta.name }}">
          {% block content %}
          <header itemscope itemtype="http://schema.org/Person">
            <h1 class="name" itemprop="name">Jero Sutlovic</h1>
            {{ meta.contactInfo|safe }}
          </header>

          <ul class="resume">
            {% for section in resume %}
            <li><h2>{{ section.title }}</h2></li>
            <li>
              <ul class="section {{ section.name }}">
                {% for sub in section.sections %}
                  <li>
                    <h3>{{ sub.title }}</h3>
                    {% if sub.dateDisplay %}<span class="date">
                      {% if sub.dateFrom %}<span class="dateFrom">{{ sub.dateFrom|date:sub.dateDisplay }}</span> &ndash; {% endif %}
                      {% if sub.dateTo %}<span class="dateTo">{{ sub.dateTo|date:sub.dateDisplay }}</span>{% elif sub.dateFrom %}<span class="dateTo present">Present</span>{% endif %}
                    </span>{% endif %}
                  </li>
                  <li>
                    <ul class="subsection {{ sub.name }}">
                      {% for detail in sub.details %}
                      <li class="detail {% if forloop.first %}first{% endif %}">{{ detail }}</li>
                      {% endfor %}
                    </ul>
                  </li>
                {% endfor %}
              </ul>
            </li>
            {% endfor %}
          </ul>

          <footer>
            {{ meta.footer|safe }}
          </footer>
          {% endblock content %}
        </article>
{% endblock page %}
