{% extends "page.djhtml" %}

{% block header %}
    {{ block.super }}
    
    <link href="{{ STATIC_URL }}styles/resume.css" rel="stylesheet" type="text/css" />
    
{% endblock header %}


{% block page %}
        <header>
          <h2 class="title">{{ page.title }}</h2>
{% include "links-page.djhtml" %}
        </header>
        
        <article id="content" class="scrollable resume {{ resume.name }}">
          {% block content %}
          <header itemscope itemtype="http://schema.org/Person">
            <h1 class="name" itemprop="name">Jero Sutlovic</h1>
            {{ resume.contactInfo|safe }}
          </header>
          
          <ul class="resume">
            {% for section in resume.sections.all %}
            <li><h2>{{ section.title }}</h2></li>
            <ul class="section {{ section.name }}">
              {% for sub in section.subsections.all %}
                <li>
                  <h3>{{ sub.title }}</h3>
                  <span class="date">
                    {% if sub.dateFrom %}<span class="dateFrom">{{ sub.dateFrom|date:sub.dateDisplay }}</span> &ndash; {% endif %}
                    {% if sub.dateTo %}<span class="dateTo">{{ sub.dateTo|date:sub.dateDisplay }}</span>{% elif sub.dateFrom %}<span class="dateTo present">Present</span>{% endif %}
                  </span>
                </li>
                <ul class="subsection {{ sub.name }}">
                  {% for detail in sub.details.all %}
                  <li class="detail {% if forloop.first %}first{% endif %}">{{ detail.contents }}</li>
                  {% endfor %}
                </ul>
              {% endfor %}
            </ul>
            {% endfor %}
            {% endblock content %}
          </ul>
          
          <footer>
          	{{ resume.footer|safe }}
          </footer>
        </article>
{% endblock page %}
