{% extends "resume-inpage.djhtml" %}

  {% block header %}
    {% block meta %}{{ block.super }}{% endblock meta %}
    
    {% block styles %}
    {% block gfonts %}{{ block.super }}{% endblock gfonts %}
    
    <!-- Resume-specific -->
    <link href="{{ STATIC_URL }}styles/resume.css" rel="stylesheet" type="text/css" media="all" />
    <link href="{{ STATIC_URL }}styles/resume_print.css" rel="stylesheet" type="text/css" media="print" />
    {% endblock styles %}
    
    {% block scripts %}
    <script type="text/javascript" src="{{ STATIC_URL }}js/html5shiv-printshiv.js"></script>
    
    {% block gaq %}{{ block.super }}{% endblock gaq %}
    {% endblock scripts %}
    
  {% endblock header %}

  {% block body %}
    {% block page %}
      <article id="content" class="scrollable resume plain {{ resume.name }}">
        {% block content %}{{ block.super }}{% endblock content %}
      </article>
    {% endblock page %}
  {% endblock body %}

